../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1814:26:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2035:22:LL_USART_EnableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2057:22:LL_USART_EnableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2131:22:LL_USART_DisableIT_RXNE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2153:22:LL_USART_DisableIT_TXE	2
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2426:22:LL_USART_TransmitData8	1
../UARTStdio/uartstdio.c:161:1:IsBufferFull	1
../UARTStdio/uartstdio.c:192:1:IsBufferEmpty	1
../UARTStdio/uartstdio.c:223:1:GetBufferCount	2
../UARTStdio/uartstdio.c:245:1:UARTPrimeTransmit	3
../UARTStdio/uartstdio.c:300:1:UARTStdioConfig	1
../UARTStdio/uartstdio.c:355:1:UARTwrite	6
../UARTStdio/uartstdio.c:493:1:UARTgets	7
../UARTStdio/uartstdio.c:710:1:UARTgetc	2
../UARTStdio/uartstdio.c:784:1:UARTvprintf	28
../UARTStdio/uartstdio.c:1216:1:UARTprintf	1
../UARTStdio/uartstdio.c:1246:1:UARTRxBytesAvail	1
../UARTStdio/uartstdio.c:1265:1:UARTTxBytesFree	1
../UARTStdio/uartstdio.c:1292:1:UARTPeek	3
../UARTStdio/uartstdio.c:1346:1:UARTFlushRx	1
../UARTStdio/uartstdio.c:1389:1:UARTFlushTx	3
../UARTStdio/uartstdio.c:1451:1:UARTEchoSet	1
../UARTStdio/uartstdio.c:1471:1:UARTStdioIntHandler	18
