../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:177:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:215:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:268:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:335:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:357:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:418:6:HAL_UART_MspDeInit	2
